apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-application
  namespace: app
  labels:
    environment: dev
    deployed-by: kustomize
spec:
  replicas: 8
  template:
    spec:
      containers:
      - name: nodejs-application
        env:
        - name: ENVIRONMENT
          value: Production